[SERVER]
uploadfilehost = http://120.78.93.5:80/api/uploadFileInfo
createbuckethost = http://120.78.93.5:80/api/createBucket

[QINIUYUN]
access_key = 7lT1cUOjc-M22n_OU2Yw8IQZXqBFSFq3fCdOenF8
secret_key = OwNEZT9LTlLm4IDAG_geZZnivqteKnfN9SbFlgzA
domain = owtb74zhn.bkt.clouddn.com

[BUCKET001]
name = eyesoct
domain = owtb74zhn.bkt.clouddn.com
qiuniukey = 2015090711111.jpg
privatekey = eyesoct-privatepem.key
publickey = eyesoct-public.key
types = 正常,神经上皮脱离,色素上皮层脱离,视网膜前膜,其他

[BUCKET002]
name = eyesoct
domain = owtb74zhn.bkt.clouddn.com
publickey = eyesoct-public.key
qiniukey = c9c73daaff73a919100b17bf1a7813a1
priatekey = eyesoct-private.key
types = 正常,神经上皮脱离,色素上皮层脱离,视网膜前膜,玻璃体黄斑中心牵拉,囊样水肿,黄斑裂孔,视网膜脱离,其他

[BUCKET003]
name = eyesoct
domain = owtb74zhn.bkt.clouddn.com
publickey = eyesoct-public.key
qiniukey = c9c73daaff73a919100b17bf1a7813a1
priatekey = eyesoct-private.key
types = 正常,神经上皮脱离,色素上皮层脱离,视网膜前膜,玻璃体黄斑中心牵拉,囊样水肿,黄斑裂孔,视网膜脱离,其他

[BUCKET004]
name = eyesoct
domain = owtb74zhn.bkt.clouddn.com
publickey = eyesoct-public.key
qiniukey = c9c73daaff73a919100b17bf1a7813a1
priatekey = eyesoct-private.key
types = 正常,神经上皮脱离,色素上皮层脱离,视网膜前膜,玻璃体黄斑中心牵拉,囊样水肿,黄斑裂孔,视网膜脱离,其他

