[MYSQL]
basename = velosiis
host = 10.10.59.49
user = devicepass
passwd = devicepass
port = 3306

[SERVER]
host = 10.10.59.40
port = 8003

[QINIUYUN]
access_key = BrU07WtuzvGD3S1gyWTD55L6A65y188SJMSCVsiQ
secret_key = eeUJK36KFZDwWjWrb8TsuIxadFxOoGXRcj0-0c_B
