[MYSQL]
basename = velosiis
host = 120.78.93.5
user = root
passwd = 12345678
port = 3306

[SERVER]
host = 120.78.93.5
port = 80

[QINIUYUN]
access_key = 7lT1cUOjc-M22n_OU2Yw8IQZXqBFSFq3fCdOenF8
secret_key = OwNEZT9LTlLm4IDAG_geZZnivqteKnfN9SbFlgzA